# 서버 포트 변경 웹에선 808x 스프링에선 807x, 이번엔 806x - 포트번호는 충돌위험으로 바꿈. 
server.port=8063

#jsp 기본 뷰 설정 -빈즈:빈 태그 설정 대시하는것.  프리픽스:jsp저장경로. 확장자 .jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#mybatis config파일 위치--boot오면서 없앤 파일.
#src/main/resources/    src/main/java / =>클래스패스파일이라고한다. 
#DTO, 타입알리아스 설정되어있음.
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#mapper파일 위치. *-mapping.xml 여러개. 그래서 location"s"씀
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#저렇게만줘도 sql보일 수 있는데, 로그 너무 많아 디버그하면,,, 엄청나게 보여줌..샅샅히 다 보여줌.. 우린 마이바티스 연동할떄만..
#logging.level.root=DEBUG  #지양 너무 다 보여줌.. 암것도못함..